events {}   #connection handling engine of nginx

http {
    upstream backend_service {
        server backend1:3000;
        server backend2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
