Rate-Limit Remaining: 54
Server: github.com
ETag: W/"53768fe2231be9b96364505b96637b90f16d96cb4def189a5778c3af23bf6d94"

---- RAW HEADERS ----
HTTP/2 200 
date: Fri, 05 Dec 2025 12:06:49 GMT
content-type: application/json; charset=utf-8
cache-control: public, max-age=60, s-maxage=60
vary: Accept,Accept-Encoding, Accept, X-Requested-With
etag: W/"53768fe2231be9b96364505b96637b90f16d96cb4def189a5778c3af23bf6d94"
last-modified: Sat, 22 Nov 2025 12:23:13 GMT
x-github-media-type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
server: github.com
accept-ranges: bytes
x-ratelimit-limit: 60
x-ratelimit-remaining: 48
x-ratelimit-reset: 1764939034
x-ratelimit-resource: core
x-ratelimit-used: 12
content-length: 1350
x-github-request-id: BB4C:92EA:7724FB:84E49D:6932CAD8

